<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/authorizationFragment">

    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.atyourservice.auth.ui.registration.RegistrationFragment"
        android:label="fragment_registration"
        tools:layout="@layout/fragment_registration" />
    <fragment
        android:id="@+id/authorizationFragment"
        android:name="com.atyourservice.auth.ui.authorization.AuthorizationFragment"
        android:label="fragment_authorization"
        tools:layout="@layout/fragment_authorization" >
        <action
            android:id="@+id/action_authorizationFragment_to_registrationFragment"
            app:destination="@id/registrationFragment" />
        <action
            android:id="@+id/action_authorizationFragment_to_searchHostFragment"
            app:destination="@id/searchHostFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchHostFragment"
        android:name="com.atyourservice.search.ui.SearchHostFragment"
        android:label="fragment_search_host"
        tools:layout="@layout/fragment_search_host" />

</navigation>