<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_black"
    tools:context="com.atyourservice.profile.ui.ProfileUserFragment">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/image_user_photo"
        android:layout_width="@dimen/user_photo_size"
        android:layout_height="@dimen/user_photo_size"
        android:layout_margin="10dp"
        android:foreground="@drawable/circle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/roundedImageView"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/text_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="@dimen/_10dp"
        android:fontFamily="@font/kadwa_font"
        android:textColor="@color/white"
        android:textSize="@dimen/regular_text"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/image_user_photo"
        app:layout_constraintTop_toTopOf="parent"
        android:text="John Doe" />

    <TextView
        android:id="@+id/text_email_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:fontFamily="@font/kadwa_font"
        android:textColor="@color/white"
        android:textSize="@dimen/secondary_text"
        app:layout_constraintStart_toEndOf="@+id/image_user_photo"
        app:layout_constraintTop_toBottomOf="@+id/text_user_name"
        android:text="jhon.the.doe11@gmail.com" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_log_out"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:background="@drawable/button_background"
        android:fontFamily="@font/kadwa_font"
        android:text="Log out"
        android:textAllCaps="false"
        android:textSize="16sp"
        app:backgroundTint="@null"
        app:cornerRadius="20dp"
        app:layout_constraintBaseline_toBaselineOf="@id/text_user_name"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.tabs.TabLayout
        style="@style/TabLayout"
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10dp"
        android:background="@color/light_black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_email_user" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tabLayout">

    </androidx.viewpager2.widget.ViewPager2>


</androidx.constraintlayout.widget.ConstraintLayout>