<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/light_black"
    tools:context="com.atyourservice.auth.ui.authorization.AuthorizationFragment">

    <ImageView
        android:id="@+id/auth_logo_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="18dp"
        android:layout_marginTop="70dp"
        app:cornerRadius="@dimen/button_corners_radius"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_logo_placeholder" />

    <Button
        android:id="@+id/auth_sign_in_with_google_button"
        android:layout_width="260dp"
        android:layout_height="48dp"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="26dp"
        android:backgroundTint="@color/white"
        android:drawableLeft="@drawable/ic_google"
        android:gravity="center|start"
        android:paddingLeft="0dp"
        android:text="@string/sign_in_with_google"
        android:textColor="@color/black"
        android:textSize="@dimen/regular_text"
        app:cornerRadius="@dimen/edit_text_corners_radius"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/auth_logo_image" />

    <TextView
        android:id="@+id/auth_enter_with_account_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/secondary_horizontal_margin"
        android:layout_marginTop="26dp"
        android:fontFamily="@font/kadwa_regular"
        android:gravity="center"
        android:text="@string/or_enter_with_your_account"
        android:textColor="@color/white"
        android:textSize="@dimen/main_action_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/auth_sign_in_with_google_button" />

    <EditText
        android:id="@+id/auth_email_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/secondary_horizontal_margin"
        android:layout_marginTop="@dimen/same_items_vertical_margin"
        android:background="@drawable/rounded_edittext_background_10dp"
        android:drawableStart="@drawable/ic_email"
        android:drawablePadding="@dimen/edit_text_drawable_padding"
        android:fontFamily="@font/kadwa_regular"
        android:hint="@string/email"
        android:inputType="textEmailAddress"
        android:maxLines="1"
        android:padding="@dimen/edit_text_padding"
        android:textColor="@color/black"
        android:textColorHint="@color/light_gray"
        android:textSize="@dimen/regular_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/auth_enter_with_account_text" />

    <EditText
        android:id="@+id/auth_password_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:inputType="textPassword"
        android:layout_marginHorizontal="@dimen/secondary_horizontal_margin"
        android:layout_marginTop="@dimen/same_items_vertical_margin"
        android:background="@drawable/rounded_edittext_background_10dp"
        android:drawableStart="@drawable/ic_password"
        android:drawablePadding="@dimen/edit_text_drawable_padding"
        android:fontFamily="@font/kadwa_regular"
        android:hint="@string/password"
        android:padding="@dimen/edit_text_padding"
        android:textColor="@color/black"
        android:textColorHint="@color/light_gray"
        android:textSize="@dimen/regular_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/auth_email_edit_text" />

    <TextView
        android:id="@+id/auth_forgot_password_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/kadwa_regular"
        android:text="@string/forgot_password"
        android:textColor="@color/white"
        android:textSize="@dimen/regular_text"
        app:layout_constraintStart_toStartOf="@+id/auth_password_edit_text"
        app:layout_constraintTop_toBottomOf="@+id/auth_password_edit_text" />

    <TextView
        android:id="@+id/auth_new_user_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/same_items_vertical_margin"
        android:fontFamily="@font/kadwa_regular"
        android:text="@string/new_user"
        android:textColor="@color/white"
        android:textSize="@dimen/regular_text"
        app:layout_constraintStart_toStartOf="@+id/auth_forgot_password_text"
        app:layout_constraintTop_toBottomOf="@+id/auth_sign_in_button" />

    <TextView
        android:id="@+id/auth_create_account_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/same_items_vertical_margin"
        android:fontFamily="@font/kadwa_regular"
        android:text="@string/create_account"
        android:textColor="@color/white"
        android:textSize="@dimen/regular_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/auth_new_user_text"
        app:layout_constraintTop_toBottomOf="@+id/auth_new_user_text"
        app:layout_constraintVertical_bias="0" />

    <Button
        android:id="@+id/auth_sign_in_button"
        style="@style/button_sign_in"
        android:text="@string/sign_in"
        app:backgroundTint="@null"
        app:layout_constraintEnd_toEndOf="@+id/auth_password_edit_text"
        app:layout_constraintTop_toBottomOf="@+id/auth_forgot_password_text" />

</androidx.constraintlayout.widget.ConstraintLayout>